{
  "name": "zstd-codec-lib",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadpole-labs/zstd-codec-lib.git"
  },
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "test": "pnpm run test:all-runtimes",
    "test:coverage": "vitest run --coverage tests/suite.test.ts",
    "test:browsers": "TEST_ADAPTER=browser-all vitest run tests/suite.test.ts",
    "test:node": "node --version && vitest run tests/suite.test.ts",
    "test:bun": "bun --version && bun vitest run tests/suite.test.ts",
    "test:all-runtimes": "pnpm run test:node && pnpm run test:browsers && pnpm run test:bun",
    "build:all": "pnpm run build:decoder",
    "build:wasm": "cd packages/zstd-wasm-decoder && make",
    "build:ts": "cd packages/zstd-wasm-decoder && bun build.ts",
    "build:ts:prep": "cd packages/zstd-wasm-decoder && bun build.ts --prep",
    "build:decoder": "pnpm run build:wasm && pnpm run build:ts",
    "clean:decoder": "cd packages/zstd-wasm-decoder && rm -rf build src/_esm src/_types src/*.wasm",
    "bench:setup": "bun tests/benchmark/setup.ts",
    "bench": "bun tests/benchmark/bench.ts",
    "bench:node": "tsx tests/benchmark/bench.ts",
    "bench:full": "pnpm run bench:setup && pnpm run bench",
    "ci:install": "pnpm install --frozen-lockfile --ignore-scripts",
    "ci:postinstall:browsers": "playwright install --with-deps chromium firefox webkit"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/bun": "1.3.1",
    "@types/node": "24.10.0",
    "esbuild": "0.25.12",
    "playwright": "1.56.1",
    "terser": "5.44.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.7"
  },
  "license": "(Apache-2.0 OR MIT) AND BSD-3-Clause"
}
